<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width: 800px;
        height: 400px;
        border: 1px solid blue;
        background: url(img/bg_small.jpg) left no-repeat,url(img/jingse.jpg) right no-repeat;

        background-size: 400px 400px;
    }
    .icon{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        display: block;

        background-image: url(img/icon.jpg);
        background-position: -150px -150px;


    }
    img{
        width: 266px;
        height: auto;
        float: left;
    }
    .blur{
        /* 设置滤镜 :模糊*/
        filter: blur(4px);
    }
    .invert{
        /* 反转图片颜色，类似与照片的底片效果 */
        filter: invert(100%);
    }

    .saturate{
        /* 增加图片的饱和度（默认饱和度100%），使颜色更加鲜艳 */
        filter: saturate(1000%);
    }
    .div_color{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            top: 200px;
    }
  #line{
        /*                  线性渐变     默认是从上到下*/
        background-image: linear-gradient(green,gold);
        /* 到右下角的对角线线性渐变 */
        background-image: linear-gradient(to bottom,red,yellow);
    }
  #radial{
        /* 径向渐变：默认是颜色节点均匀分布 */
        background-image: radial-gradient(red,yellow,green);
  }
  @keyframes mymove{
       from{background-color: red;}
       to{background-color: yellow;}
    }
 .animation{
        width: 100px;
        height: 100px;
        background-color: red;
        /* position: relative;
        top: 100px; */
        margin-top: 200px;

        animation: mymove 5s infinite;
       
  }
  /* 伪元素 */
  p::before{
        content: "【";
        color: red;
        font-size: 20px;
  }
  p::after{
        content: "】";
        color: red;
        font-size: 20px;
  }
  body div:nth-child(1){
    border: 5px solid red;

  }
</style>
<body>
    <div class="div1">
        <i class="icon"></i>
    </div>
    <img class="blur" src="img/jingse.jpg">
    <img class="invert" src="img/jingse.jpg">
    <img class="saturate" src="img/jingse.jpg">
    <div class="div_color" id="line"></div>
    <div class="div_color" id="radial"></div>
    <div class="animation"></div>
    <p>hello</p>


</body>
</html>